/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f7f7f7;
  font-size: 16px;
  color: #333;
}

/* Home Container */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  gap: 30px;
}

.section {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 80%;
  max-width: 400px;
  transition: all 0.3s ease-in-out;
}

.section:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #3498db;
}

.section-list {
  list-style-type: none;
  padding-left: 0;
}

.section-list li {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px 0;
  transition: background-color 0.3s, transform 0.3s ease;
}

.section-list li:hover {
  background-color: #f1f1f1;
  transform: translateX(5px);
}

.section-list li:active {
  background-color: #3498db;
  color: white;
}

.section-list li:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-container {
    gap: 20px;
    margin-top: 30px;
  }
  
  .section {
    width: 90%;
    max-width: 350px;
  }

  .section-title {
    font-size: 22px;
  }

  .section-list li {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .section {
    width: 95%;
  }

  .section-title {
    font-size: 20px;
  }
}
